[email]
email_backend = airflow.utils.email.send_email_smtp

[smtp]
# If you want airflow to send emails on retries, failure, and you want to use
# the airflow.utils.email.send_email_smtp function, you have to configure an
# smtp server here
smtp_host = smtp.mail.yahoo.com
smtp_starttls = True
smtp_ssl = False
smtp_user = emmanuel_prosa@yahoo.com
smtp_password = kpeupyqbztglgfns
smtp_port = 587
smtp_mail_from = emmanuel_prosa@yahoo.com